# Services.Gathering

./: GatheringService.sln  README.md  Services.Gathering.sln
GatheringService/: Dockerfile  GatheringService.csproj
GatheringService/Controllers/: HomeController.cs
GatheringService/Models/: ErrorViewModel.cs
GatheringService/Properties/: launchSettings.json
GatheringService/Views/: _ViewImports.cshtml
GatheringService/Views/Shared/: _Layout.cshtml
src/Gathering.Application/: AssemblyRefrence.cs  Gathering.Application.csproj
src/Gathering.Application/Invitations/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs  SendInvitationCommand.cs  SendInvitationCommandHandler.cs
src/Gathering.Data/: Gathering.Data.csproj
src/Gathering.Data/Database/: ApplicationDbContext.cs
src/Gathering.Data/Database/Configurations/: AttendeeTypeConfiguration.cs  GatheringTypeConfiguration.cs  InvitationTypeConfiguration.cs  UserTypeConfiguration.cs
src/Gathering.Data/Design/: MigrationDbContextFactory.cs
src/Gathering.Data/Migrations/: 20240102203110_CreateDatabase.Designer.cs  20240102203110_CreateDatabase.cs  20240102205432_FixedCreator.Designer.cs  20240102205432_FixedCreator.cs  ApplicationDbContextModelSnapshot.cs
src/Gathering.Data/Repostitories/: AttendeeRepository.cs  GatheringRepository.cs  InvitationRepository.cs  UesrRepository.cs  UnitOfWork.cs
src/Gathering.Domain/: Class1.cs
src/Gathering.Domain/Entities/: Attendee.cs  GatheringEvent.cs  Invitation.cs  User.cs
src/Gathering.Domain/Enumerations/: GatheringType.cs  InvitationStatus.cs
src/Gathering.Domain/Primitives/: Entity.cs
src/Gathering.Domain/Repositories/: IAttendeeRepository.cs  IGatheringRepository.cs  IInvitationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Gathering.Service/: Dockerfile  Gathering.Service.csproj  Gathering.Service.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Gathering.Service/Controllers/: ApiController.cs  GatheringController.cs  InvitationController.cs  UserController.cs
src/Gathering.Service/Properties/: launchSettings.json
src/Gathering.Services/: Class1.cs
(+13 files in other folders)
